# ProductManagementSystem

./: HS-15-Ekip2.sln  README.md
ManagmentSystem.Business/: ManagmentSystem.Business.csproj
ManagmentSystem.Business/DTOs/CategoryDTOs/: CategoryCreateDTO.cs  CategoryDTO.cs  CategoryListDTO.cs  CategoryUpdateDTO.cs  GetCategoryNameDTO.cs
ManagmentSystem.Business/DTOs/ProductDTOs/: ProductCreateDTO.cs  ProductDTO.cs  ProductListDTO.cs  ProductListDTOForSelect.cs  ProductUpdateDTO.cs
ManagmentSystem.Business/DTOs/UserProfileDTOs/: UserDTO.cs  UserProfileDTO.cs
ManagmentSystem.Business/Extentions/: DependecyInjection.cs
ManagmentSystem.Business/Services/CategoryServices/: CategoryService.cs  ICategoryService.cs
ManagmentSystem.Business/Services/MailService/: IMailService.cs  MailService.cs  MailSettings.cs
ManagmentSystem.Business/Services/ProductServices/: IProductService.cs  ProductService.cs
ManagmentSystem.Business/Services/UserProfileServices/: IUserProfileService.cs  UserProfileService.cs
ManagmentSystem.Presentation/: ManagmentSystem.Presentation.csproj  Program.cs  SharedResources.cs  appsettings.Development.json
ManagmentSystem.Presentation/Areas/Admin/Controllers/: AdminBaseController.cs  AdminUserController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
ManagmentSystem.Presentation/Areas/Admin/Models/CategoryVMs/: AdminCategoryCreateVM.cs  AdminCategoryDetailVM.cs  AdminCategoryListVM.cs  (+2 more)
ManagmentSystem.Presentation/Areas/Admin/Views/: _ViewImports.cshtml
ManagmentSystem.Presentation/Areas/User/Controllers/: UserController.cs
ManagmentSystem.Presentation/Controllers/: AccountController.cs  BaseController.cs  ErrorController.cs  HomeController.cs  UserController.cs
ManagmentSystem.Presentation/Extentions/: DependecyInjection.cs
ManagmentSystem.Presentation/Models/: ErrorViewModel.cs
ManagmentSystem.Presentation/Models/AccountVM/: ForgotPasswordVM.cs  LoginVM.cs  RegisterVM.cs  UserProfileVM.cs
ManagmentSystem.Presentation/Properties/: launchSettings.json
ManagmentSystem.Presentation/Resources/: SharedResources.en.resx  SharedResources.tr.resx
ManagmentSystem.Presentation/Views/: _ViewImports.cshtml
ManagmentSystem.Presentation/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  WeSendMail.cshtml
ManagmentSystem.Presentation/Views/Error/: AccessDenied.cshtml  GenericError.cshtml  NotFound.cshtml  ServerError.cshtml
ManagmentSystem.Presentation/Views/Home/: Index.cshtml
ManagmentSystem.Presentation/Views/Shared/: _Layout.cshtml
ManagmentSystem.Presentation/Views/User/: Create.cshtml  Index.cshtml  ProfileSettings.cshtml  Update.cshtml  UpdateProfile.cshtml
ManagmentSystem.Presentation/wwwroot/uploads/: 1ad013a2-f201-40f0-be97-64321b91e539_Vileda.html
(+94 files in other folders)
